#nginx
DOCKER_WEB_CONTAINER=
DOCKER_WEB_PORT=
DOCKER_NGINX_PROXY=

# DB
DOCKER_DB_CONTAINER=
DOCKER_DB_DATABASE=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_PORT=

#Django
DOCKER_DJANGO_CONTAINER=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
DJANGO_SESSION_COOKIE_NAME=
DJANGO_CSRF_COOKIE_NAME=